# sweter

./: README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/sweter/: GreetingsController.java  SweterApplication.java
src/main/java/com/example/sweter/config/: MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweter/controller/: ControllerUtils.java  GlobalControllerAdvice.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweter/model/: Message.java  User.java
src/main/java/com/example/sweter/model/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweter/model/role/: Role.java
src/main/java/com/example/sweter/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweter/service/: MailSenderService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__create_admin.sql  V3__sole_password_admin.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweter/: SweterApplicationTests.java
uploads/: da560516-4df7-4da3-b21d-3bf52f59cf48.m1000x1000.jfif
