#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-8.0:3306/sweter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.mustache.servlet.expose-request-attributes=true

upload.path=/D:/IdeaProject/sweter/uploads

