spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-8.0:3306/sweter
spring.datasource.username=root
spring.datasource.password=

spring.mustache.servlet.expose-request-attributes=true
#spring.mustache.expose-request-attributes=true

