#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-8.0:3306/sweter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.mustache.servlet.expose-request-attributes=true

upload.path=/D:/sweter/uploads
#yandex mail
spring.mail.host= smtp.yandex.ru
spring.mail.username=elzat7@ya.ru
spring.mail.password=uutkrdjiectrgnpj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#gmail sending
#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fergenson.2020@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
